EED	16512
FANCD2	14580
CFD	8252
STING1	6747
UNK	4727
ATG16L1	2423
KCTD13	2407
HNRNPD	1478
KCNMA1	1351
POU5F1	1309
HTT	1186
UBC	1176
ATXN1	1173
USP48	1066
FOXP3	1056
WDTC1	957
HDAC4	918
FMR1	898
TFE3	860
FBXO32	735
ACTB	717
EEF1A1	674
RB1CC1	643
VCP	621
PSMD3	600
ASTN1	596
TOR1AIP1	596
PPP1R9B	595
NEDD4	588
KDM1A	588
TCF3	585
YWHAB	568
SMARCA4	561
NANOG	534
YWHAQ	532
PRMT5	514
YWHAE	508
ZBTB7B	507
PTEN	499
EP300	488
G3BP1	481
SPOP	479
ESRRB	477
DDX3X	477
BIN1	441
SIN3A	438
BCLAF1	437
BRSK2	429
PPP2CB	415
TAPBP	408
TRPV1	385
USP7	380
GRB2	380
SQSTM1	371
TRIM59	369
APC	367
EXOSC4	360
CNOT8	354
GAA	343
SMAD1	318
ITGB1	309
RARA	307
SHANK3	306
ATP5F1A	296
HSPA8	289
AXIN1	274
DPYSL2	273
ATP12A	270
LMNA	259
TRAF6	258
DYNLL1	254
FITM2	249
CTNNB1	240
SPAG6L	240
ARL8B	235
NPHP4	232
SLC1A2	232
HNRNPK	222
SMAD3	222
RACK1	220
NLRP3	215
APOA1	211
HDAC1	210
POLR2A	209
SMARCA2	207
PPP1CA	199
MEN1	198
HSPA5	196
CDKL5	195
TPT1	194
AIP	193
TSC1	190
DAB2	190
UBE2C	188
ATP6V1A	185
DCTN1	182
MAPT	181
ITCH	177
PSAP	177
IQCB1	177
SHARPIN	173
IGF2R	170
RPS3	169
SLC25A4	168
COPS5	165
PKM	164
LDB1	163
NCL	157
STUB1	156
HUWE1	154
ACTG1	153
SNAP25	151
PPP2R1A	150
TIA1	145
NFE2L2	144
UBE2N	143
TBP	142
YWHAZ	141
ABRAXAS2	140
LNX1	137
RPS27A	136
CREBBP	135
DDB1	135
INVS	132
RAVER1	131
CEBPA	130
CD81	128
PRNP	126
LIMS1	126
RPL30	123
STK26	123
ATG12	121
CKAP5	121
DLGAP1	118
HSP90AA1	118
NPHP1	118
WDFY4	116
CTSB	115
SLC6A4	115
H2BC3	113
HDAC3	113
CUL4A	112
EEF2	112
GTPBP4	110
CDC42	110
HAP1	108
PABPC1	108
ITGA2B	107
AGAP2	106
DLG4	106
ALB	105
UCHL1	105
NDN	103
CANX	103
CLUH	103
RBX1	102
RPS17	101
ATP5MK	100
GDI2	100
ELF5	98
DNAJB11	97
RPGRIP1L	97
SET	97
JUP	96
IQGAP1	96
TARDBP	94
METTL21E	92
TGM2	91
CHD4	91
PREB	90
MYH9	90
CHCHD3	90
HSPA9	89
SLC29A1	89
CALM2	88
RGS14	88
MYCBP2	87
RPL13A	87
RPS2	87
RPL6	87
MYOD1	86
JUN	86
ATG5	85
PRRT2	85
SIRT1	85
GTF2F2	85
FZR1	84
IKBKG	83
ATP5F1C	82
HDAC5	82
JMY	82
ALDOA	81
PSMC5	81
CLTC	81
NPM1	81
TNIK	80
BTG1	80
TNFRSF1A	78
HNRNPA2B1	78
CERS2	77
CSNK2B	77
TPD52L2	77
APOE	76
GTF2B	76
LAMP2	75
COX4I1	75
RAC1	75
PPP2CA	74
RPL5	74
GBA1	74
UCHL5	73
CIITA	70
APMAP	70
SFPQ	69
PSMC3	69
MAPK1	69
SRRM2	68
COPA	68
EIF3E	67
RPL24	67
VCL	66
MSN	65
ATAD1	65
CYLD	65
REL	64
OTX2	64
CNOT7	63
HNRNPU	62
SYNGAP1	62
LRRK2	61
RPL19	61
MOV10	60
GNAO1	59
ACTR3	59
PSMA3	59
TOMM40	59
EIF2S1	56
NAB2	56
PIN1	56
FOS	56
RNF2	56
RPS20	55
CUL4B	54
STAT3	53
CYFIP1	53
HSP90AB1	52
SPTAN1	52
PDIA3	52
UBE2I	52
PDE4DIP	51
DDX5	51
PDIA6	51
CDKN2A	51
DNM1	51
DHX9	50
CHAF1A	50
ITM2B	50
ARID1A	50
RAN	49
EWSR1	49
ILK	49
NDFIP1	49
BIRC3	49
RNF7	48
CDC5L	48
ACTA1	48
UVRAG	47
APP	47
SPTBN1	47
SSTR3	46
MTA2	46
CEP290	46
VPS4B	46
PTPRS	45
ADAM10	45
RPS7	44
SAFB	44
ERCC3	44
ATP5F1B	44
GSK3B	43
BAG3	43
CTNNA1	43
PCSK2	43
COX6B1	43
FLNA	43
EIF3C	42
HNRNPAB	42
CUL3	42
ZFP28	42
TRP53	42
DYNC1LI1	41
SP1	41
GJA1	41
TCP1	40
SERBP1	40
CTTN	40
PPIA	39
CYFIP2	39
FXR1	39
RBBP7	38
MGA	38
TRIM56	38
SETDB1	38
RPS16	37
RUNX2	37
RPL38	37
LIPC	37
CSNK1A1	36
SOX2	36
DRD2	36
KHSRP	36
NR3C1	36
STXBP1	36
RTN4	35
TUBA1A	34
SMARCC1	34
MAP2K1	34
SAP18	34
TAP1	34
PSMD1	34
ASAP1	33
HNRNPH1	33
HSPD1	33
AIFM1	33
EIF5A	33
HSPA4	33
TRAF2	33
GLB1	33
RPL31	32
SFR1	32
MAP1B	32
UBA52	32
MAP2K4	32
CD47	32
YBX1	32
TNK2	31
RPL22	31
GPI1	31
DNAJC10	31
ACTR2	31
MAP3K5	30
KAT5	30
PKP4	29
RPL13	29
ATIC	29
DMRT2	29
AP2S1	28
NPC1	28
RAI14	28
ZFP42	28
POU2F1	28
IGSF8	28
CTBP1	28
AARS1	28
ARPC1B	28
RPS13	28
ZFP219	27
ADD1	27
GNS	27
BLMH	27
SLC25A5	27
UGGT1	27
SDHB	27
EIF3H	26
PRKACA	26
LARS1	26
FLOT2	26
ATP5IF1	26
SUZ12	26
ANP32B	26
HNRNPH2	26
LMO2	26
ITPR1	26
SIAH1A	26
LDB2	26
ELL	26
PSMB1	26
G3BP2	26
GRN	26
VHL	26
NONO	26
BIRC2	25
MCTS1	25
EIF3A	25
FOXP1	25
CEBPD	25
DPP7	25
FOXO3	25
AP2M1	25
ELAVL2	25
OXSR1	25
TEDC2	25
RPL15	24
MATR3	24
RPL28	24
RAB5A	24
TOP2A	24
RPN2	24
SNCA	24
ARHGEF2	24
PSMD11	24
PSMD2	24
TPI1	24
EIF3G	23
EIF3B	23
CHMP5	23
PPP1CC	23
GNB1	23
HINT1	23
ELAVL1	23
CTNND1	23
RPL18	22
NFE2	22
XPO1	22
PIK3R1	22
BTRC	22
RPLP0	22
TUBA1B	22
EEF1D	22
ITGB3	22
SLC6A1	22
PARK7	22
WDR1	22
USP9X	22
BRAF	22
STAT5A	22
CBX3	22
GAPDH	22
EFTUD2	22
PLEC	22
SMAD2	22
TPR	22
ATXN2	22
OGDH	22
COL4A2	21
MYBBP1A	21
CUL1	21
SYNCRIP	21
COPS3	21
GRIN1	21
TUBB4A	21
NDUFB10	21
HNRNPA0	21
GFAP	21
MAP2	21
NEDD4L	21
HYOU1	21
ISG15	21
RPS8	21
ITGA6	21
PRMT1	21
EIF3I	21
EIF5A2	21
PSMA1	21
MAVS	20
STK24	20
RPS14	20
PTPRF	20
INA	20
GNAI3	20
CUL2	20
KEAP1	20
HBA-A1	20
UQCRH	20
CAND1	20
ZMYM2	20
PRDX1	20
HCN1	20
RUVBL2	20
STAT1	19
TRIM27	19
RPN1	19
COX5A	19
SKP1	19
PJA2	19
TRA2B	19
RBM25	19
UBE2G2	19
TSG101	19
RPL4	19
UBOX5	19
UHRF2	18
BFAR	18
BTF3	18
ARF1	18
SMARCB1	18
FUS	18
EIF4E	18
RPS10	18
STK38	18
RAB18	18
TAX1BP1	18
SND1	18
CBL	18
TLN1	18
TYR	18
TLX3	18
CSTB	18
ACO2	18
LHX9	18
SRRT	18
TRAF3	18
CORO1C	18
MITF	18
AKT1	18
RANBP2	18
CTPS1	18
RPL18A	18
YWHAG	18
BUB3	18
NEFL	18
PFN1	18
DYNC1I1	18
TUBA4A	17
MYH10	17
GRIN2B	17
HNRNPA1	17
UBAC2	17
NSFL1C	17
BRCA2	17
CACYBP	17
RRBP1	17
ACTN1	17
RPL27A	17
CNN3	17
CS	17
WDR77	16
PLAA	16
SRGAP1	16
EIF4A1	16
TXNL1	16
CLASP2	16
SDCBP	16
COX6C	16
YY1	16
TRIM32	16
EP400	16
MYO1C	16
H3F3A	16
TLE4	16
MITD1	16
RNF19A	16
TNPO1	16
DBN1	16
TFAP2A	16
RPL22L1	15
RPL35	15
RNF8	15
CCT3	15
CAPZB	15
ARRB2	15
COL3A1	15
TAF6	15
NPTN	15
PRDX5	15
SUN2	15
LONP1	15
RAD23B	15
ACLY	15
RPL3	15
HADH	15
PSEN1	14
SRA1	14
H2AX	14
GRIA2	14
EIF5	14
HSPE1	14
CHUK	14
CMBL	14
HERC2	14
LBR	14
ARNT	14
SGTA	14
LCP1	14
NUCB1	14
MTTP	14
SMAD4	14
RNF31	14
ADAR	14
AGO2	14
SARNP	14
KAT2B	14
SFN	14
USP8	14
ITGB4	14
MCM3	14
TUBB4B	14
VIRMA	14
PGK1	14
CIT	14
AP2A1	14
ITGA3	14
CD63	13
NCOA5	13
EIF2S2	13
YWHAH	13
PTGS2	13
CAPNS1	13
RPL12	13
ARHGEF1	13
PAICS	13
CRYAB	13
CASP3	13
DCTN2	13
NGLY1	13
UBA1	13
DDX1	13
SARS1	12
UFD1	12
ACTBL2	12
BMAL1	12
GTF2A1	12
MAP2K7	12
EIF4B	12
MARK2	12
SEC13	12
EGFR	12
RPSA	12
CCT2	12
ARHGDIA	12
SEPTIN3	12
NNT	12
TNFAIP8	12
RER1	12
PRDX4	12
ING3	12
KCNQ2	12
LEPROTL1	12
USP25	12
PRDX3	12
GNAI2	12
SKIC8	12
SYNE2	12
RHOA	12
FNBP1	12
UHRF1	12
ASAP2	12
DIP2B	12
ARF3	12
RANBP9	12
VCPIP1	12
NF1	12
GNAS	12
MSX1	12
UBE3A	12
PRKAR1B	12
OTUB1	12
CYC1	12
ATP5F1D	12
VPS35	11
RPL14	11
AMFR	11
RAB7	11
ASH2L	11
GDI1	11
SCFD1	11
MELK	11
TRIM35	11
CHMP2B	11
ALDOC	11
ANXA2	11
RBM14	11
NACA	11
UBR4	11
CALR	11
PSMD4	11
TRMT1L	11
MKS1	11
EEF1B2	10
ADRM1	10
ACTN4	10
HES1	10
LNPK	10
DYNC1LI2	10
KPNB1	10
IKZF3	10
MRPL58	10
BATF3	10
SSB	10
PFAS	10
EIF3F	10
RPS28	10
MVP	10
HSPA2	10
ARHGEF7	10
FYN	10
ALYREF	10
HSPA1B	10
OPTN	10
CITED4	10
CSNK2A2	10
CAPZA2	10
CNOT3	10
HSP90B1	10
IPO9	10
SNRPB	10
PALS2	10
SF3B4	10
FOXL2	10
SF1	10
AGA	10
PLCG2	10
MAPK8	10
MTA1	10
EHD4	10
CUL5	10
EIF4H	10
SRPK2	10
ATP2B1	10
SEPTIN6	10
AAK1	10
SLC25A11	10
NDRG1	9
NIN	9
CDK1	9
PACSIN1	9
DOHH	9
PCSK1	9
FAF2	9
CLTB	9
CAPRIN1	9
SCN2A	9
SNRPD1	9
PFN2	9
TWF2	9
COPS2	9
GANAB	9
CALU	9
UBQLN2	9
NUDC	9
STMN1	9
BAG2	9
HDAC2	9
CORO1A	9
SLC12A2	9
OLA1	8
INTS6	8
TOP1	8
RNF181	8
CIBAR1	8
NHSL1	8
ANXA5	8
FERMT2	8
ANKRD2	8
YAP1	8
ACAT1	8
ARL6IP1	8
TJP1	8
AGO1	8
SMARCE1	8
RPL8	8
RB1	8
MED16	8
CBX1	8
HOXB8	8
RPL7	8
MBD2	8
SUFU	8
GTF2F1	8
UBP1	8
GTF2I	8
DCUN1D1	8
TNF	8
CDH2	8
CYCS	8
HIP1R	8
HNRNPL	8
EIF2B5	8
AGO3	8
ARHGAP32	8
HOMER2	8
SLC25A3	8
EIF3L	8
RPS4X	8
ILF2	8
BACH1	8
NDUFB6	8
MDH2	8
RBMXL1	8
EEF1G	8
PLA2G15	8
LMNB1	8
ACTL6A	8
RNF14	8
MIB2	8
FBXL16	8
CBLB	8
PTPRK	8
UGDH	8
H1F5	8
RPL23A	8
ATF2	8
LEO1	8
PSMD13	8
PSMA7	8
MTPN	8
PPP1CB	8
SF3A1	8
EZR	8
WDR76	7
RPL10	7
DNAJC1	7
TCERG1	7
MTAP	7
RPS19BP1	7
SALL4	7
RCC1	7
PGAM2	7
RPS23	7
CKAP4	7
SNRPA	7
MYO18A	7
SH3KBP1	7
TRO	7
PLP1	7
COXFA4	7
APH1A	7
BTD	7
ARPC5	7
KIF1A	7
AP2B1	7
MAGI1	7
PFKP	7
SMARCD3	7
RANGAP1	7
PSMD12	7
PSMC2	7
PDXK	7
RPS27	6
UBB	6
MTHFD1	6
UBXN7	6
BCL2L1	6
RNF138	6
PPFIA3	6
OTUD7B	6
RUVBL1	6
FADD	6
PCNA	6
TRIM21	6
RBBP4	6
NBR1	6
RFX4	6
UBFD1	6
SRP14	6
MET	6
SMC3	6
BRCA1	6
TCF12	6
EHMT2	6
EPOP	6
H2AC21	6
TUBB6	6
NDUFV1	6
RPA1	6
H2AC20	6
MAT2B	6
ETFB	6
TMOD2	6
TAF15	6
ELAVL4	6
ATP5PO	6
ATP6V1G1	6
PIK3C2A	6
B2M	6
RCSD1	6
RPS24	6
RNH1	6
PSMA6	6
HSPBP1	6
HADHA	6
UCHL3	6
BLZF1	6
MAP1S	6
SUCLA2	6
LNX2	6
RIF1	6
ATP5ME	6
MAN2B1	6
GLS	6
COPB1	6
PSMC4	6
NSF	6
NCAM1	6
PSMD14	6
ERP44	6
IFI202B	6
ERCC4	6
PML	6
CMAS	6
MAP1A	6
SULF1	6
ESR1	6
SIX6	6
TLE1	6
PSMB6	6
WARS1	6
BCL7C	6
HSPH1	6
TPM1	6
USP5	6
DBNL	6
RPS19	5
RPP30	5
CENPE	5
MBP	5
SPPL2A	5
TRPS1	5
SEMA4A	5
CREB1	5
PTPRC	5
RPLP2	5
PCBP1	5
SRC	5
SALL3	5
TBK1	5
PPP5C	5
GAB1	5
UPF1	5
CCT5	5
ILF3	5
MDM2	5
PRUNE1	5
RO60	5
RPS25	5
NOP16	5
TUBB5	5
GLUD1	5
PTK2	5
SRGAP2	5
PDIA4	5
NSUN2	5
CAPN2	5
HGS	5
ATP5PD	5
SNRNP70	5
COPE	5
VAMP2	5
ADD2	5
TIAL1	5
CHMP4B	5
NDUFV2	5
NDUFA3	5
NF2	4
PYM1	4
PDE12	4
MDH1	4
OTUD4	4
STRN3	4
MOB4	4
SPAST	4
AATF	4
BUB1B	4
MYC	4
MBD3	4
ERC1	4
PPM1B	4
FBXW7	4
SRRM1	4
KSR1	4
PRKCA	4
PTPN5	4
ECSIT	4
RDX	4
APOB	4
NR0B2	4
NCOA3	4
HOXA9	4
HK1	4
NOL9	4
ZFP292	4
ARHGAP26	4
PRKCE	4
UBE2V1	4
EGLN1	4
PHF20	4
ATF4	4
RPLP1	4
STIP1	4
DCTN3	4
ABT1	4
E2F1	4
MCL1	4
BCR	4
1110004F10RIK	4
ETL4	4
ECHS1	4
RPL26	4
GSTP1	4
NCOR1	4
HHEX	4
RPS3A1	4
EIF3M	4
HDGFL3	4
DHX8	4
COA7	4
DNAJB1	4
UBA5	4
DHRS4	4
SMAD7	4
EPB41L1	4
VAMP3	4
BABAM2	4
HBB	4
DLD	4
ALDH1L1	4
UBXN6	4
SEPTIN2	4
PDGFRA	4
ATAD3A	4
TBL2	4
SEPTIN9	4
PHLDB1	4
ASPH	4
HSPA1A	4
GATAD2B	4
IFITM3	4
CDC37	4
HNRNPA3	4
AP1B1	4
SPEN	4
ATP5MG	4
AEBP2	4
MARK4	4
SLC11A1	4
TRRAP	4
TOLLIP	4
PGRMC2	4
CAVIN2	4
SIRT4	4
STRAP	4
EIF4A3	4
RAPSN	4
BID	4
GABARAP	4
PTPN13	4
POLR2D	4
SMURF1	4
GTF2E2	4
SF3B2	4
SIRT2	4
PER1	4
ZEB2	4
SPP1	4
TAPT1	4
SLC39A7	4
FBXW11	4
CFLAR	4
IDH3A	4
NDUFS1	4
NDUFS4	4
SH3GL2	4
SERPINA1C	4
APEX1	4
PLCG1	4
ARPC1A	4
COPZ1	4
UBQLN4	4
CLU	4
PPP1R2	4
PRDX2	4
NEFM	4
IQSEC1	4
CPEB1	4
DNAJA1	4
TTC23	4
UBE2D3	4
RLIM	4
LAMC1	4
GIGYF2	4
WDFY3	4
THRAP3	4
EIF4G1	4
CTSD	4
NDUFV3	4
RASAL1	4
EYA1	4
AR	4
RPS21	4
DHCR7	4
RAG1	4
NIPSNAP1	4
LIN7C	4
NDUFA12	4
ALDH7A1	4
DYNC1H1	4
CAMK2B	4
PTPN11	4
COPS7A	4
ARPC3	4
PLEKHG5	4
NCKAP1	4
LSM14A	4
RNF11	3
PARP1	3
IL6	3
DPY30	3
PTPN6	3
GMDS	3
RPS18	3
RPL7A	3
VDAC1	3
LTBP1	3
AP3D1	3
KALRN	3
RARS1	3
MCM2	3
MEF2D	3
DYNLRB1	3
RAB1A	3
IGBP1	3
DYNC1I2	3
DHX15	3
ANP32E	3
COPB2	3
AP1G1	3
GRK2	3
DEAF1	3
EIF3J1	3
UBE2O	3
MEF2C	3
PSMB2	3
ATP5PB	3
IMPDH1	3
VTA1	3
RPS6	3
PAK1	3
EZH2	3
MAP1LC3A	3
PSMG1	3
PACS1	3
DCLK1	3
NAE1	3
SH3GLB2	3
ARF4	3
CDS2	3
PGAM1	3
AMPH	3
GSTM1	3
FBXO43	3
IRAK1	3
CNTN1	3
TSNAX	3
DZIP3	3
SYT2	3
PSMA4	3
AHI1	3
SIRPA	3
CARM1	3
GAB2	2
RPS11	2
TPM3	2
TUBG1	2
KIF2A	2
ANKFY1	2
ZFR	2
ZPR1	2
CUX1	2
ZRANB1	2
CLASP1	2
HECTD4	2
MYSM1	2
RNF114	2
ZFP148	2
DSP	2
ERCC8	2
SRSF7	2
THOC2	2
CDK12	2
MYD88	2
FBXO2	2
HARS2	2
APIP	2
POLR3F	2
NOP58	2
RPS26	2
NME2	2
NCOA1	2
PTN	2
ITGB2	2
USP46	2
TKT	2
TMEM165	2
FASTKD5	2
IRAK2	2
FBXO3	2
ELP3	2
PITPNM1	2
IKBKB	2
ARHGDIB	2
ATM	2
VPS26A	2
CFL1	2
PLPBP	2
HPCAL1	2
DIAPH1	2
CALM3	2
CSDC2	2
RIGI	2
KRT6A	2
ERO1A	2
CSE1L	2
PDE1A	2
RAB33B	2
PTPRE	2
PCP2	2
XPNPEP1	2
PHB2	2
PIAS1	2
RCN1	2
WWTR1	2
CTPS2	2
ITGAM	2
COX6A1	2
PSPC1	2
UHMK1	2
KRT13	2
PCLO	2
UBR1	2
NHERF1	2
NRXN1	2
BCL2L11	2
CNP	2
RBM8A	2
GMPS	2
NDUFS5	2
SSBP3	2
ITGA5	2
AARS2	2
NEFH	2
CTNNA2	2
TRIM28	2
RNF125	2
TNKS	2
CHMP2A	2
RFXANK	2
DHX29	2
KCTD12	2
PPIB	2
CAMK2D	2
DOCK11	2
TBC1D5	2
SIN3B	2
ASCL1	2
PHF20L1	2
MAFG	2
KAT8	2
ATG7	2
EPS8	2
ARHGAP1	2
ABR	2
TCF4	2
STAM2	2
BAG1	2
SPI1	2
PBRM1	2
TRIM29	2
PDLIM5	2
PRKDC	2
DHX36	2
LRRC47	2
ZFAND2A	2
CDKN1A	2
TUBGCP2	2
PECR	2
RRP9	2
NCK2	2
ACP1	2
MAP4	2
PRPF8	2
EGLN3	2
PKNOX1	2
USP2	2
HIF3A	2
TLE6	2
MYOCD	2
ATP1A2	2
MDM4	2
TAL1	2
TAB2	2
MAP3K7	2
GPS1	2
CRKL	2
OTUD5	2
RECQL	2
TAF13	2
CITED2	2
SPATA24	2
GAK	2
PIAS3	2
SMYD3	2
TXNDC5	2
MAPK3	2
CBX5	2
RAB8B	2
WASF1	2
STRN4	2
CSNK1E	2
CTNND2	2
PI4KB	2
CEP170	2
CCAR2	2
ID3	2
TUFM	2
MECP2	2
HTATSF1	2
MAPK10	2
ZEB1	2
SCHIP1	2
SORL1	2
EPAS1	2
SOD1	2
SNAI1	2
ARVCF	2
FKBP4	2
DMRTC2	2
ATP6V1C1	2
SEPSECS	2
VRK3	2
GM10036	2
EPB41L4A	2
RPS5	2
EPS15	2
GSPT1	2
TWIST1	2
NUPR1	2
RPTOR	2
DDX17	2
DDX6	2
NCDN	2
RTN1	2
DNM3	2
ANKRD17	2
NTRK2	2
FKBPL	2
HCLS1	2
NEURL2	2
RELA	2
LRP2	2
ENO1	2
CPT2	2
SUCLG2	2
C4B	2
GLUL	2
HOXD3	2
RPL10A	2
SCO1	2
ENDOD1	2
MARK1	2
SNX2	2
SCNN1B	2
CDK5	2
POLR2E	2
NACC1	2
RAB5C	2
H4C14	2
KRT4	2
SDF2L1	2
NEK7	2
ATXN10	2
RTRAF	2
SLC3A2	2
PSMC6	2
SYVN1	2
THRB	2
TTC4	2
DVL1	2
SURF6	2
P4HA1	2
CCT4	2
AFDN	2
CHMP3	2
IGF2BP1	2
NDEL1	2
AHSG	2
ARHGAP33	2
ETFA	2
REST	2
GPD2	2
ARFGAP1	2
MGST3	2
SATB1	2
BCL11B	2
HOMER3	2
PRRC2C	2
POLR2C	2
NCEH1	2
VTI1B	2
UTRN	2
SLC25A17	2
PPP1R12C	2
TRIOBP	2
PLS3	2
U2AF2	2
DYRK1A	2
CIRBP	2
NMT1	2
EDEM1	2
PRKCSH	2
BAX	2
IGHMBP2	2
CHRND	2
CDC73	2
LDHA	2
RANBP1	2
AMOT	2
WASHC5	2
CCT6B	2
PRPF19	2
KLF10	2
PEX6	2
SMAD5	2
SMAD9	2
GATA4	2
RBL1	2
ZFP128	2
ARFGEF3	2
ATP5PF	2
ATP5MF	2
MRPL11	2
STAU1	2
CTBP2	2
LIMA1	2
RPL11	2
SLC1A3	2
TCEA1	2
SNAPIN	2
ATP1A3	2
APH1B	2
SOX17	2
ARPC5L	2
TPD52	2
VBP1	2
VIM	2
RHOB	2
RAB14	2
PSMD8	2
APLP2	2
VAMP1	2
UBQLN1	2
UBR5	2
KDR	2
VTI1A	2
ATP6V1H	2
CST3	2
STX1A	2
UBE2R2	2
AP2A2	2
APOA2	2
PCYOX1	2
EPN2	2
PTMA	2
LRP8	2
P4HB	2
S100A10	2
S100A11	2
ANXA1	2
UBE2E3	2
CDC20	2
JAK1	2
ELOB	2
KPNA2	2
UBA3	2
RIN1	2
ELP6	2
CAMK2G	2
TIMM44	2
USP22	2
CNOT1	2
ARHGAP24	2
TAB3	2
SIX3	2
HOXA6	2
VAX2	2
PRDM5	2
PAX3	2
BARX2	2
POLR1A	2
H1F1	2
TALDO1	2
CAPZA1	2
ANP32A	2
LGALS3	2
KLHL17	2
PRKN	2
DLAT	2
PFKM	2
TTN	2
KCNAB2	1
ENG	1
IGHM	1
ATP1A1	1
PSMC1	1
PYCR3	1
PA2G4	1
CDKN1B	1
RBM39	1
VPS26B	1
SNX1	1
TNFAIP3	1
SH3BP2	1
BLNK	1
EIF4G2	1
DOCK10	1
EPB41	1
CISD1	1
RUBCN	1
GSN	1
RHEB	1
ANAPC2	1
HMGB2	1
UBE4B	1
GPM6A	1
RPS6KA5	1
RPL23	1
OPHN1	1
RCC2	1
FER	1
LRRC8B	1
PACSIN3	1
SNX27	1
ATP6V1G2	1
ATXN2L	1
PPP2R2A	1
PURA	1
HSPB2	1
NCSTN	1
HDGF	1
RBM3	1
EIF4EBP1	1
FASN	1
KLHL40	1
EPB41L2	1
TCF7L2	1
KDM2B	1
COPS8	1
NDUFA5	1
CACTIN	1
CAMKV	1
RPL27	1
PDCD6IP	1
GOLGA2	1
HDAC6	1
PAIP1	1
AK5	1
HPRT1	1
PSMB5	1
DNAJB6	1
DNAJA3	1
CSDE1	1
EMG1	1
TXN1	1
GAS7	1
WASHC2	1
GGA1	1
HABP4	1
RASGRF1	1
SDHA	1
SEPTIN7	1
SLC25A22	1
ATP6V1F	1
PAWR	1
CAMK2A	1
NDUFA9	1
NRCAM	1
PAFAH1B1	1
ACOX1	1
ATP8A1	1
DLST	1
SYN2	1
MME	1
